.container-grid {
    .item {
        border-radius: 20px;
        .grid-hover {
            display: none;

            &:hover button {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                background-color: #fff;
                border-radius: 10px;
                border: none;
            }
        }

        &:hover .grid-hover {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            border-radius: 20px;
            background-color: rgba(185, 93, 116, 0.5);

            button::after {
                content: url('../../../public/images/voting/favourites-small.svg');
                width: 20px;
                height: 18px;
            }

            .no-active::after {
                display: block;
                content: url('../../../public/images/voting/favourites-active.png');
                width: 22px;
                height: 22px;
            }
        }
    }

    .grid-1 {
        grid-row: 1/3;
    }

    .grid-4 {
        grid-row: 2/4;
        grid-column: 2/4;
    }

    .grid-8 {
        grid-row: 4/6;
        grid-column: 3;
    }

    .grid-9 {
        grid-row: 5/7;
        grid-column: 1/3;
    }

    .grid-11 {
        grid-row: 7/9;
    }

    .grid-14 {
        grid-row: 8/10;
        grid-column: 2/4;
    }

    .grid-16 {
        grid-row: 10/12;
    }

    .grid-19 {
        grid-row: 11/13;
        grid-column: 2/4;
    }
}